# tycho-maven-parent-pom

./: .travis.yml  README.md  pom.xml
org/bewq/tycho-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/bewq/tycho-parent/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  tycho-parent-0.0.1-20150228.152409-1.pom  tycho-parent-0.0.1-20150228.152409-1.pom.md5  tycho-parent-0.0.1-20150228.152409-1.pom.sha1  tycho-parent-0.0.1-20150614.150228-2.pom.md5  tycho-parent-0.0.1-20150614.150228-2.pom.sha1
